#

server.ssl.enabled=false
spring.application.name=InventoryManagement
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres_secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.schema-locations=classpath*:db/schema.sql
spring.sql.init.data-locations=classpath*:db/data.sql
#Spring Kafka
spring.kafka.consumer.group-id=1
spring.kafka.bootstrap-servers=localhost:9092
#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis